<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackgroud">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/colorMenuTop"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"/>

        <!--<ImageView-->
            <!--android:id="@+id/img_home"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/home1"-->
            <!--android:paddingRight="15dp"/>-->
        <ImageView
            android:id="@+id/img_backM"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_horizontal"
            android:paddingRight="20dp"/>

        <!--<TextView-->
            <!--android:id="@+id/txt_mine"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="我 的"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="1"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/colorWhite"/>-->
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <RelativeLayout
            android:id="@+id/layout_line1M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">
            <!--android:layout_marginTop="8dp">-->
            <ImageView
                android:id="@+id/img_headM"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/head1"
                android:layout_margin="10dp"
                android:background="@color/colorWhite"/>

            <TextView
                android:id="@+id/txt_usernameM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:layout_toRightOf="@id/img_headM"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textSize="15dp"/>
            <TextView
                android:id="@+id/txt_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:layout_toRightOf="@id/img_headM"
                android:layout_below="@+id/txt_usernameM"
                android:layout_marginLeft="20dp" />
            <TextView
                android:id="@+id/txt_userTag_EnterpriseM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="企业用户"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorUserTag"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/txt_userTag_PersonalM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="个人用户"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:textColor="@color/colorUserTag"
                android:visibility="gone"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line2M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line1M"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp">
            <EditText
                android:id="@+id/edit_money"
                android:layout_width="100dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/btn_recharge"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="充  值"
                android:layout_toRightOf="@id/edit_money"
                android:background="@drawable/button_could_change"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line3M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line2M"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/txt_change_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="修改密码"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/txt_could_change"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line4M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line3M"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/txt_addMemberM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="添加成员"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/txt_could_change"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line5M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line4M"
            android:background="@color/colorWhite"
            android:layout_marginTop="1dp">
            <TextView
                android:id="@+id/txt_deleteMemberM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="删除成员"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/txt_could_change"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_line6M"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_line5M"
            android:background="@color/colorWhite"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/txt_viewMemberM"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="查看成员"
                android:paddingLeft="10dp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:background="@drawable/txt_could_change"
                android:visibility="gone"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:text="退出登录"
                android:layout_centerInParent="true"
                android:background="@drawable/button"/>
        </RelativeLayout>

    </RelativeLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/layout_content"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_weight="1">-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/txt_info"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="这是主页面"/>&ndash;&gt;-->
    <!--</LinearLayout>-->
    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:background="@color/colorLine"/>-->
    <!--<LinearLayout-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:background="@color/colorMenuBottom"-->
        <!--android:orientation="horizontal"-->
        <!--android:gravity="center_vertical">-->
        <!--<TextView-->
            <!--android:id="@+id/txt_idCardReader"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:text="身份证读取"-->
            <!--android:layout_weight="1"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:background="@color/colorWhite" />-->
        <!--<TextView-->
            <!--android:id="@+id/txt_settings"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:textSize="18dp"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:text="系统设置"-->
            <!--android:layout_weight="1.3"-->
            <!--android:gravity="center"-->
            <!--android:paddingTop="10dp"-->
            <!--android:paddingBottom="10dp"/>-->
    <!--</LinearLayout>-->

</LinearLayout>
