<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="48dp"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/img_backM"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/back_could_change"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_mine"
                android:textSize="18dp"
                android:textColor="@color/colorTitle_orange"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/colorLineGray" />
        </LinearLayout>
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:id="@+id/layout_line1M"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <!--android:layout_marginTop="8dp">-->
                    <ImageView
                        android:id="@+id/img_headM"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/head1"
                        android:layout_margin="10dp"
                        android:background="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/txt_usernameM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="用户名"
                        android:layout_toRightOf="@id/img_headM"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:textStyle="bold"
                        android:textSize="15dp"/>
                    <TextView
                        android:id="@+id/txt_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.00"
                        android:layout_toRightOf="@id/img_headM"
                        android:layout_below="@+id/txt_usernameM"
                        android:layout_marginLeft="20dp" />
                    <TextView
                        android:id="@+id/txt_userTag_EnterpriseM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="企业用户"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorUserTag"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txt_userTag_PersonalM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="个人用户"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/colorUserTag"
                        android:visibility="gone"/>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20px"
                        android:background="@color/colorLineBig" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_recharge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="充  值"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/txt_could_change"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/colorLineGray" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_change_password"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="修改密码"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/txt_could_change"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="20px"
                        android:background="@color/colorLineBig" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_deleteMemberM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="删除成员"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/txt_could_change"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/colorLineGray" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_viewMemberM"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="企业成员"
                        android:paddingLeft="10dp"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:background="@drawable/txt_could_change"
                        android:visibility="gone"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="1px"
                        android:background="@color/colorLineGray" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:text="退出登录"
            android:textColor="@color/colorWhite"
            android:layout_centerInParent="true"
            android:background="@drawable/button_could_change"/>
    </LinearLayout>
</RelativeLayout>
