<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/img_back_recharge"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/back_could_change"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/recharge"
            android:textSize="18dp"
            android:textColor="@color/colorTitle_orange"
            android:layout_centerInParent="true"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="1px"
            android:background="@color/colorLineGray" />
    </LinearLayout>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginTop="20dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="金额："
                        android:paddingTop="15px"
                        android:paddingBottom="15px"/>

                    <EditText
                        android:id="@+id/edit_money_recharge"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14dp"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/edit_bg"
                        android:textCursorDrawable="@drawable/cursor_style"/>
                    <!--android:textColorHint="@color/colorTextTips"/>-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <Button
                        android:id="@+id/btn_submit_recharge"
                        android:layout_width="fill_parent"
                        android:layout_height="35dp"
                        android:background="@drawable/button_could_change"
                        android:text="充          值"
                        android:layout_marginTop="40dp"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
