<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackgroud">
    <RelativeLayout
        android:id="@+id/title_nfc"
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/colorMenuTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"/>
        <!--<ImageView-->
            <!--android:id="@+id/img_backNFC"-->
            <!--android:layout_width="40dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:src="@drawable/back_horizontal"-->
            <!--android:paddingRight="20dp"-->
            <!--android:layout_alignParentRight="true"/>-->
        <ImageView
            android:id="@+id/img_home"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/home1"
            android:paddingRight="15dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layout_line1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/title_nfc">
        <!--android:layout_marginTop="8dp">-->
        <ImageView
            android:id="@+id/img_head"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:src="@drawable/head1"
            android:layout_margin="10dp"
            android:background="@color/colorWhite"/>
        <!--<TextView-->
            <!--android:id="@+id/line1_big"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="8dp"-->
            <!--android:background="@color/colorDataBigLine"-->
            <!--android:layout_below="@id/img_head"/>-->
        <TextView
            android:id="@+id/txt_idcardName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓  名:"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp" />
        <TextView
            android:id="@+id/txt_idcardName_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="周吴郑"
            android:layout_toRightOf="@+id/txt_idcardName"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_idcardGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性  别:"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_idcardName"/>
        <TextView
            android:id="@+id/txt_idcardGender_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="男"
            android:layout_toRightOf="@+id/txt_idcardGender"
            android:layout_below="@id/txt_idcardName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_idcardNation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名  族:"
            android:layout_toRightOf="@id/img_head"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_below="@id/txt_idcardGender"/>
        <TextView
            android:id="@+id/txt_idcardNation_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汉"
            android:layout_toRightOf="@+id/txt_idcardNation"
            android:layout_below="@id/txt_idcardGender"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_line2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line1"
        android:background="@color/colorWhite"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/txt_idcardBirth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="出  生:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txt_idcardBirth_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1995年11月17日"
            android:layout_toRightOf="@+id/txt_idcardBirth"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_line3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line2"
        android:background="@color/colorWhite">
        <TextView
            android:id="@+id/txt_idcardAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="住  址:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/txt_idcardAddress_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京市雨花台区软件大道180号大数据产业基地8栋409"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@id/txt_idcardAddress"
            android:singleLine="false"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_line4"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line3"
        android:background="@color/colorWhite"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/txt_idcardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公民身份号码:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/txt_idcardNumber_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="152632488660011235"
            android:layout_toRightOf="@+id/txt_idcardNumber"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_line5"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line4"
        android:background="@color/colorWhite"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/txt_idcardDepartment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="签发机关:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/txt_idcardDepartment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="南京市公安局"
            android:layout_toRightOf="@+id/txt_idcardDepartment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_line6"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_line5"
        android:background="@color/colorWhite"
>
        <TextView
            android:id="@+id/txt_idcardLifecycle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="有效期限:"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:id="@+id/txt_idcardLifecycle_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015.11.12-2020.11.12"
            android:layout_toRightOf="@+id/txt_idcardLifecycle"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/layout_line6"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        >
        <TextView
            android:id="@+id/txt_nfc_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nfcReadTips"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:visibility="gone"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btn_readIDCard_byBT"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="25dip"-->
        <!--android:background="@drawable/button"-->
        <!--android:text="蓝牙读取身份证"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textScaleX="1.0"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btn_readIDCard_byOTG"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="25dip"-->
        <!--android:background="@drawable/button"-->
        <!--android:text="OTG读取身份证"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textScaleX="1.0"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <!--<Button-->
        <!--android:visibility="gone"-->
        <!--android:id="@+id/btn_readIDCard_byNFC"-->
        <!--android:layout_width="130dp"-->
        <!--android:layout_height="25dip"-->
        <!--android:background="@drawable/button"-->
        <!--android:text="NFC读取身份证"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:textScaleX="1.0"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <!--<TextView-->
        <!--android:id="@+id/txt_select_readCardMethod"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="长按选择读卡方式"-->
        <!--android:textColor="@color/colorWhite"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginBottom="20dp"-->
        <!--android:background="@drawable/button"/>-->
    <TextView
        android:id="@+id/txt_select_readCardMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请把身份证放置NFC感应区域"
        android:textColor="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp" />

</RelativeLayout>
